# 26 -> 正方形：5*5=25 => 0+1，長方形：2*13 => 11+0
# 41 -> 正方形：6*6=36 => 0+5，長方形：5*8 => 3+1
# m**2 -> 0
# else: 長方形を作る or 近い値でm**2を作る

# 数式で表すのが無理そうなので，全探索を使った．
# 縦の長さh, 横の長さwとしたときn枚のタイルで作れるのは
# hに対してwの範囲はw<=n/hとなる！
# n/1 + n/2 + ... + n/n = n(1+1/2+...+1/n) = ln(n)

N = int(input())

res = N
for i in range(1, N+1):
    for j in range(1, N//i+1):
        res = min(res, abs(i-j) + N-(i*j))
print(res)
